# spring-integration-for-vmware-gemfire

./: CONTRIBUTING_CLA.md  LICENSE  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-tools/publishing/: build.gradle
build-tools/publishing/src/main/groovy/: gemfire-repo-artifact-publishing.gradle  spring-java-jar.gradle
build-tools/publishing/src/main/kotlin/: gemfire-repo-artifact-publishing.gradle.kts
catalogs/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/integration/gemfire/config/xml/: GemfireCqInboundChannelAdapterParser.java  GemfireInboundChannelAdapterParser.java  GemfireIntegrationNamespaceHandler.java  GemfireOutboundChannelAdapterParser.java  package-info.java
src/main/java/org/springframework/integration/gemfire/inbound/: CacheListeningMessageProducer.java  ContinuousQueryMessageProducer.java  CqEventType.java  EventType.java  package-info.java
src/main/java/org/springframework/integration/gemfire/metadata/: GemfireMetadataStore.java  package-info.java
src/main/java/org/springframework/integration/gemfire/outbound/: CacheWritingMessageHandler.java  package-info.java
src/main/java/org/springframework/integration/gemfire/store/: GemfireMessageStore.java  package-info.java
src/main/java/org/springframework/integration/gemfire/util/: GemfireLockRegistry.java  package-info.java
src/main/resources/org/springframework/integration/gemfire/config/xml/: spring-integration-gemfire.xsd
src/test/java/org/springframework/integration/gemfire/: TestCacheListenerLogger.java
src/test/java/org/springframework/integration/gemfire/config/xml/: GemfireCqInboundChannelAdapterParserTests.java  GemfireInboundChannelAdapterParserTests.java  GemfireOutboundChannelAdapterParserTests.java  ParserTestUtil.java
src/test/java/org/springframework/integration/gemfire/fork/: CacheServerProcess.java  ForkUtil.java
src/test/java/org/springframework/integration/gemfire/inbound/: CacheListeningMessageProducerTests.java  ContinuousQueryMessageProducerTests.java  CqInboundChannelAdapterTests.java  GemfireInboundChannelAdapterTests.java
src/test/java/org/springframework/integration/gemfire/metadata/: GemfireMetadataStoreCacheListenerTests.java  GemfireMetadataStoreTests.java
src/test/java/org/springframework/integration/gemfire/outbound/: CacheWritingMessageHandlerTests.java  GemfireOutboundChannelAdapterTests.java
src/test/java/org/springframework/integration/gemfire/store/: DelayerHandlerRescheduleIntegrationTests.java  GemfireGroupStoreTests.java  GemfireMessageStoreTests.java
src/test/java/org/springframework/integration/gemfire/util/: AggregatorWithGemfireLocksTests.java
src/test/resources/: log4j2-test.xml
src/test/resources/org/springframework/integration/gemfire/config/xml/: GemfireCqInboundChannelAdapterParserTests-context.xml  GemfireInboundChannelAdapterParserTests-context.xml  GemfireOutboundChannelAdapterParserTests-context.xml
src/test/resources/org/springframework/integration/gemfire/inbound/: CqInboundChannelAdapterTests-context.xml  GemfireInboundChannelAdapterTests-context.xml
src/test/resources/org/springframework/integration/gemfire/outbound/: GemfireOutboundChannelAdapterTests-context.xml
src/test/resources/org/springframework/integration/gemfire/store/: DelayerHandlerRescheduleIntegrationTests-context.xml  gemfire-aggregator-config-a.xml  gemfire-aggregator-config.xml  gemfire-queue-config.xml
src/test/resources/org/springframework/integration/gemfire/util/: AggregatorWithGemfireLocksTests-context.xml
