#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

group = com.vmware.gemfire
version = 1.0.0-build.9999

springDataGemfireVersion=1.0.2
springIntegrationVersion=5.5.20
gemfireVersion=10.0.2


additionalMavenRepoURLs=''
