#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springDataGemfire=1.0.0
springIntegrationBom=6.1.2
springTest=6.0.12
commonsIO=2.13.0
gemfireVersion=10.0.1
junitBom=5.10.0
logback=1.4.11
log4jOverSlf4j=2.0.9
mockito=5.4.0
assertJCore=3.24.2
