#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

group = com.vmware.gemfire
version = 1.0.0-build.9999

springDataGemfire=1.0.2
springIntegrationVersion=5.5.20
springTest=5.3.31
commonsIO=2.13.0
gemfireVersion=10.0.2
junitBom=5.10.0
logback=1.2.13
log4jOverSlf4j=2.0.9
mockito=3.12.4
assertJCore=3.24.2

additionalMavenRepoURLs=''
