#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springDataGemfire=1.0.1
springIntegrationBom=5.5.18
springTest=5.3.30
commonsIO=2.13.0
gemfireVersion=10.0.1
junitBom=5.10.0
logback=1.2.12
log4jOverSlf4j=2.0.9
mockito=3.12.4
assertJCore=3.24.2

additionalMavenRepoURLs=''
