#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springDataGemFireVersion=1.0.0
springIntegrationVersion=6.2.1
gemfireVersion=10.1.0

springTestGemfireDockerImage=dev.registry.pivotal.io/pivotal-gemfire/vmware-gemfire:blessed-10.1
